\contentsline {chapter}{\numberline {1}磁学系统的相变 I}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}问题背景}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}PVT系统和HMT系统}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ising模型和磁学热力学}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}相变现象}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Ising模型的解析解}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Bond近似法}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}转移矩阵法}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}热力学分析}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}习题}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}磁学系统的相变 II}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}关联函数}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}平均场理论}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}重整化群方法}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}习题}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}相图}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}van der Waals方程和气液相变}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}两组分系统}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}固液混合物}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}习题}{11}{section.3.4}%
\contentsline {chapter}{\numberline {4}相变的朗道唯象理论}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}经典流体}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}经典配分函数}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}相空间和经典配分函数}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}一些经典性质}{14}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}约化分布函数}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}对关联函数和热力学性质求解}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}习题}{14}{section.5.5}%
\contentsfinish 
