\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{6975455}{46519950}
\pgfsyspdfmark {pgfid2}{6975455}{46519950}
\HyPL@Entry{8<</S/r>>}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid5}{6975455}{46519950}
\pgfsyspdfmark {pgfid4}{6975455}{46519950}
\newlabel{cha:前言}{{}{i}{前言}{chapter*.2}{}}
\@input{chapter/chapter_1.aux}
\HyPL@Entry{10<</S/D>>}
\pgfsyspdfmark {pgfid7}{6975455}{46519950}
\pgfsyspdfmark {pgfid6}{6975455}{46519950}
\@input{chapter/chapter_2.aux}
\pgfsyspdfmark {pgfid25}{6975455}{46519950}
\pgfsyspdfmark {pgfid24}{6975455}{46519950}
\@input{chapter/chapter_3.aux}
\pgfsyspdfmark {pgfid39}{6975455}{46519950}
\pgfsyspdfmark {pgfid38}{6975455}{46519950}
\@input{chapter/chapter_4.aux}
\pgfsyspdfmark {pgfid45}{6975455}{46519950}
\pgfsyspdfmark {pgfid44}{6975455}{46519950}
\@input{chapter/chapter_5.aux}
\pgfsyspdfmark {pgfid50}{6975455}{46519950}
\pgfsyspdfmark {pgfid49}{6975455}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}半导体}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid56}{6975455}{46519950}
\pgfsyspdfmark {pgfid55}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{半导体}{48}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{半导体}{48}{chapter.6}\protected@file@percent }
\newlabel{cha:半导体}{{6}{48}{半导体}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Intrinsic Semiconductor \& Extrinsic Semiconductor}{48}{section.6.1}\protected@file@percent }
\newlabel{sec:Intrinsic Semiconductor and Extrinsic Semiconductor}{{6.1}{48}{Intrinsic Semiconductor \& Extrinsic Semiconductor}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PN Junction}{48}{section.6.2}\protected@file@percent }
\newlabel{sec:PN Junction}{{6.2}{48}{PN Junction}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-equilibrium Semiconductor}{48}{section.6.3}\protected@file@percent }
\newlabel{sec:Non-equilibrium Semiconductor}{{6.3}{48}{Non-equilibrium Semiconductor}{section.6.3}{}}
\@input{chapter/chapter_7.aux}
\pgfsyspdfmark {pgfid58}{6975455}{46519950}
\pgfsyspdfmark {pgfid57}{6975455}{46519950}
\@input{chapter/chapter_8.aux}
\pgfsyspdfmark {pgfid62}{6975455}{46519950}
\pgfsyspdfmark {pgfid61}{6975455}{46519950}
\@input{chapter/chapter_9.aux}
\pgfsyspdfmark {pgfid67}{6975455}{46519950}
\pgfsyspdfmark {pgfid66}{6975455}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}磁学系统的相变 I}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid73}{6975455}{46519950}
\pgfsyspdfmark {pgfid72}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{磁学系统的相变 I}{61}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{磁学系统的相变 I}{61}{chapter.10}\protected@file@percent }
\newlabel{cha:磁学系统的相变 I}{{10}{61}{磁学系统的相变 I}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{61}{section.10.1}\protected@file@percent }
\newlabel{sec:Introduction}{{10.1}{61}{Introduction}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}问题背景}{61}{subsection.10.1.1}\protected@file@percent }
\newlabel{sub:问题背景}{{10.1.1}{61}{问题背景}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}PVT系统和HMT系统}{61}{subsection.10.1.2}\protected@file@percent }
\newlabel{sub:PVT系统和HMT系统}{{10.1.2}{61}{PVT系统和HMT系统}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Ising模型和磁学热力学}{61}{subsection.10.1.3}\protected@file@percent }
\newlabel{sub:Ising模型和磁学热力学}{{10.1.3}{61}{Ising模型和磁学热力学}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}相变现象和Ising模型的解析解}{61}{section.10.2}\protected@file@percent }
\newlabel{sec:相变现象和Ising模型的解析解}{{10.2}{61}{相变现象和Ising模型的解析解}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}磁学系统的相变 II}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid75}{6975455}{46519950}
\pgfsyspdfmark {pgfid74}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{磁学系统的相变 II}{62}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{磁学系统的相变 II}{62}{chapter.11}\protected@file@percent }
\newlabel{cha:磁学系统的相变 II}{{11}{62}{磁学系统的相变 II}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}关联函数}{62}{section.11.1}\protected@file@percent }
\newlabel{sec:关联函数}{{11.1}{62}{关联函数}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}平均场理论}{62}{section.11.2}\protected@file@percent }
\newlabel{sec:平均场理论}{{11.2}{62}{平均场理论}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}重整化群方法}{62}{section.11.3}\protected@file@percent }
\newlabel{sec:重整化群方法}{{11.3}{62}{重整化群方法}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}相图}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid77}{6975455}{46519950}
\pgfsyspdfmark {pgfid76}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{相图}{63}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相图}{63}{chapter.12}\protected@file@percent }
\newlabel{cha:相图}{{12}{63}{相图}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}van der Waals方程和气液相变}{63}{section.12.1}\protected@file@percent }
\newlabel{sec:van der Waals方程和气液相变}{{12.1}{63}{van der Waals方程和气液相变}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}两组分系统}{63}{section.12.2}\protected@file@percent }
\newlabel{sec:两组分系统}{{12.2}{63}{两组分系统}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}固液混合物}{63}{section.12.3}\protected@file@percent }
\newlabel{sec:固液混合物}{{12.3}{63}{固液混合物}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}习题}{63}{section.12.4}\protected@file@percent }
\newlabel{sec:习题12}{{12.4}{63}{习题}{section.12.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}相变的朗道唯象理论}{64}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid79}{6975455}{46519950}
\pgfsyspdfmark {pgfid78}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{相变的朗道唯象理论}{64}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相变的朗道唯象理论}{64}{chapter.13}\protected@file@percent }
\newlabel{cha:相变的朗道唯象理论}{{13}{64}{相变的朗道唯象理论}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}经典流体}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid81}{6975455}{46519950}
\pgfsyspdfmark {pgfid80}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{经典流体}{65}{chapter.14}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{经典流体}{65}{chapter.14}\protected@file@percent }
\newlabel{cha:经典流体}{{14}{65}{经典流体}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{65}{section.14.1}\protected@file@percent }
\newlabel{sec:Introduction 14}{{14.1}{65}{Introduction}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}经典配分函数}{65}{section.14.2}\protected@file@percent }
\newlabel{sec:经典配分函数}{{14.2}{65}{经典配分函数}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}约化分布函数和热力学性质求解}{65}{section.14.3}\protected@file@percent }
\newlabel{sec:约化分布函数和热力学性质求解}{{14.3}{65}{约化分布函数和热力学性质求解}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}习题}{65}{section.14.4}\protected@file@percent }
\newlabel{sec:习题14}{{14.4}{65}{习题}{section.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}非平衡态热力学概述}{66}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid83}{6975455}{46519950}
\pgfsyspdfmark {pgfid82}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{非平衡态热力学概述}{66}{chapter.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{非平衡态热力学概述}{66}{chapter.15}\protected@file@percent }
\newlabel{cha:非平衡态热力学概述}{{15}{66}{非平衡态热力学概述}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}布朗运动和朗之万方程}{66}{section.15.1}\protected@file@percent }
\newlabel{sec:布朗运动和朗之万方程}{{15.1}{66}{布朗运动和朗之万方程}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Boltzman Transport Equation}{66}{section.15.2}\protected@file@percent }
\newlabel{sec:Boltzman Transport Equation}{{15.2}{66}{Boltzman Transport Equation}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Fokker-Plank Equation}{67}{section.15.3}\protected@file@percent }
\newlabel{sec:Fokker-Plank Equation}{{15.3}{67}{Fokker-Plank Equation}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Lindblad主方程和开放量子系统}{67}{section.15.4}\protected@file@percent }
\newlabel{sec:Lindblad主方程和开放量子系统}{{15.4}{67}{Lindblad主方程和开放量子系统}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}习题}{67}{section.15.5}\protected@file@percent }
\newlabel{sec:习题15}{{15.5}{67}{习题}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}统计力学中的蒙特卡罗方法}{68}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid85}{6975455}{46519950}
\pgfsyspdfmark {pgfid84}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{统计力学中的蒙特卡罗方法}{68}{chapter.16}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{统计力学中的蒙特卡罗方法}{68}{chapter.16}\protected@file@percent }
\newlabel{cha:统计力学中的蒙特卡罗方法}{{16}{68}{统计力学中的蒙特卡罗方法}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}分子力学和粗粒度模型概述}{69}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid87}{6975455}{46519950}
\pgfsyspdfmark {pgfid86}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{分子力学和粗粒度模型概述}{69}{chapter.17}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{分子力学和粗粒度模型概述}{69}{chapter.17}\protected@file@percent }
\newlabel{cha:分子力学模拟和粗粒度模型概述}{{17}{69}{分子力学和粗粒度模型概述}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}分子动力学概述}{69}{section.17.1}\protected@file@percent }
\newlabel{sec:分子动力学概述}{{17.1}{69}{分子动力学概述}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}粗粒度模型方法介绍}{69}{section.17.2}\protected@file@percent }
\newlabel{sec:粗粒度模型方法介绍}{{17.2}{69}{粗粒度模型方法介绍}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}程序简介}{69}{section.17.3}\protected@file@percent }
\newlabel{sec:程序简介}{{17.3}{69}{程序简介}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}数学知识补充}{70}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid89}{6975455}{46519950}
\pgfsyspdfmark {pgfid88}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{数学知识补充}{70}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{数学知识补充}{70}{appendix.A}\protected@file@percent }
\newlabel{cha:数学知识补充}{{A}{70}{数学知识补充}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}一些基本的结论}{70}{section.A.1}\protected@file@percent }
\newlabel{sec:一些基本的结论}{{A.1}{70}{一些基本的结论}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}N维球体的体积和表面积}{70}{subsection.A.1.1}\protected@file@percent }
\newlabel{sub:N维球体的体积和表面积}{{A.1.1}{70}{N维球体的体积和表面积}{subsection.A.1.1}{}}
\citation{*}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}特殊函数}{71}{section.A.2}\protected@file@percent }
\newlabel{sec:特殊函数}{{A.2}{71}{特殊函数}{section.A.2}{}}
\@writefile{toc}{\contentsline {chapter}{\textcolor {tssteelblue}{参考文献}}{71}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textcolor {tssteelblue}{索引}}{71}{section.A.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid91}{6975455}{46519950}
\pgfsyspdfmark {pgfid90}{6975455}{46519950}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{84}
