{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Photon and Phonon}{\reset@font\mtcSfont 37}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}黑体辐射}{\reset@font\mtcSSfont 37}{subsection.5.1.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 波动性描述}{\reset@font\mtcSSSfont 37}{section*.8}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 粒子性描述}{\reset@font\mtcSSSfont 38}{section*.9}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}声子}{\reset@font\mtcSSfont 41}{subsection.5.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}经典理想气体}{\reset@font\mtcSfont 44}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}平动拆分}{\reset@font\mtcSSfont 44}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}无结构经典理想气体}{\reset@font\mtcSSfont 45}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}单原子和双原子理想气体分子}{\reset@font\mtcSSfont 45}{subsection.5.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 电子与核运动的分离}{\reset@font\mtcSSSfont 45}{section*.10}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 状态拆分}{\reset@font\mtcSSSfont 46}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 振动配分函数}{\reset@font\mtcSSSfont 46}{section*.12}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 转动配分函数}{\reset@font\mtcSSSfont 46}{section*.13}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 总配分函数}{\reset@font\mtcSSSfont 46}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}多原子分子气体}{\reset@font\mtcSSfont 47}{subsection.5.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}习题}{\reset@font\mtcSfont 47}{section.5.3}}
