\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\@writefile{@@@}{\chapterbegin }
\pgfsyspdfmark {pgfid3}{6975455}{46519950}
\pgfsyspdfmark {pgfid2}{6975455}{46519950}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}磁学系统的相变 I}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{6975455}{46519950}
\pgfsyspdfmark {pgfid4}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{磁学系统的相变 I}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{磁学系统的相变 I}{5}{chapter.1}\protected@file@percent }
\newlabel{cha:磁学系统的相变 I}{{1}{5}{磁学系统的相变 I}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}问题背景}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{sub:问题背景}{{1.1.1}{5}{问题背景}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}PVT系统和HMT系统}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sub:PVT系统和HMT系统}{{1.1.2}{5}{PVT系统和HMT系统}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ising模型和磁学热力学}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{sub:Ising模型和磁学热力学}{{1.1.3}{6}{Ising模型和磁学热力学}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ising模型}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:Ising model}{{1.1}{6}{Ising模型}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 磁学系统和热力学系统的对比}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:磁学系统和热力学系统的对比}{{1.1}{7}{磁学系统和热力学系统的对比}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相变现象}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:相变现象}{{1.2}{8}{相变现象}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ising模型的解析解}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:Ising模型的解析解}{{1.3}{8}{Ising模型的解析解}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bond近似法}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{sub:Bond近似法}{{1.3.1}{8}{Bond近似法}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}转移矩阵法}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{sub:转移矩阵法}{{1.3.2}{9}{转移矩阵法}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}热力学分析}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{sub:热力学分析}{{1.3.3}{9}{热力学分析}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}习题}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:习题10}{{1.4}{9}{习题}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}磁学系统的相变 II}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{6975455}{46519950}
\pgfsyspdfmark {pgfid8}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{磁学系统的相变 II}{10}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{磁学系统的相变 II}{10}{chapter.2}\protected@file@percent }
\newlabel{cha:磁学系统的相变 II}{{2}{10}{磁学系统的相变 II}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关联函数}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:关联函数}{{2.1}{10}{关联函数}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}平均场理论}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:平均场理论}{{2.2}{10}{平均场理论}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}重整化群方法}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:重整化群方法}{{2.3}{10}{重整化群方法}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}习题}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:习题11}{{2.4}{10}{习题}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}相图}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{6975455}{46519950}
\pgfsyspdfmark {pgfid10}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{相图}{11}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相图}{11}{chapter.3}\protected@file@percent }
\newlabel{cha:相图}{{3}{11}{相图}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}van der Waals方程和气液相变}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:van der Waals方程和气液相变}{{3.1}{11}{van der Waals方程和气液相变}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}两组分系统}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:两组分系统}{{3.2}{11}{两组分系统}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}固液混合物}{11}{section.3.3}\protected@file@percent }
\newlabel{sec:固液混合物}{{3.3}{11}{固液混合物}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}习题}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:习题12}{{3.4}{11}{习题}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}相变的朗道唯象理论}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{6975455}{46519950}
\pgfsyspdfmark {pgfid12}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{相变的朗道唯象理论}{12}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{相变的朗道唯象理论}{12}{chapter.4}\protected@file@percent }
\newlabel{cha:相变的朗道唯象理论}{{4}{12}{相变的朗道唯象理论}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}经典流体}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid15}{6975455}{46519950}
\pgfsyspdfmark {pgfid14}{6975455}{46519950}
\@writefile{lof}{\contentsline {xchapter}{经典流体}{13}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{经典流体}{13}{chapter.5}\protected@file@percent }
\newlabel{cha:经典流体}{{5}{13}{经典流体}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:Introduction 14}{{5.1}{13}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}经典配分函数}{14}{section.5.2}\protected@file@percent }
\newlabel{sec:经典配分函数}{{5.2}{14}{经典配分函数}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}相空间和经典配分函数}{14}{subsection.5.2.1}\protected@file@percent }
\newlabel{sub:相空间和经典配分函数}{{5.2.1}{14}{相空间和经典配分函数}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}一些经典性质}{14}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:一些经典性质}{{5.2.2}{14}{一些经典性质}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}约化分布函数}{14}{section.5.3}\protected@file@percent }
\newlabel{sec:约化分布函数}{{5.3}{14}{约化分布函数}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}对关联函数和热力学性质求解}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:对关联函数和热力学性质求解}{{5.4}{14}{对关联函数和热力学性质求解}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}习题}{14}{section.5.5}\protected@file@percent }
\newlabel{sec:习题14}{{5.5}{14}{习题}{section.5.5}{}}
\global\mtcsecondpartfalse
\ttl@finishall
\gdef \@abspage@last{15}
