\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particles II (Application)}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Particles II (Application)}{37}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Particles II (Application)}{37}{chapter.5}\protected@file@percent }
\newlabel{cha:particles II (Application)}{{5}{37}{Particles II (Application)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Photon and Phonon}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:photon_and_phonon}{{5.1}{37}{Photon and Phonon}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}黑体辐射}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:黑体辐射}{{5.1.1}{37}{黑体辐射}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{波动性描述}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{粒子性描述}{38}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 黑体辐射的Wien公式}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:wien equation}{{5.1}{40}{黑体辐射的Wien公式}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}声子}{41}{subsection.5.1.2}\protected@file@percent }
\newlabel{sub:声子}{{5.1.2}{41}{声子}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 晶体热容和温度的关系 \footnotemark }}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:specific heat with T}{{5.2}{41}{晶体热容和温度的关系 \protect \footnotemark }{figure.5.2}{}}
\newlabel{equ:C_V in crystal}{{5.1.62}{44}{声子}{equation.5.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}经典理想气体}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:经典理想气体}{{5.2}{44}{经典理想气体}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}平动拆分}{44}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:平动拆分}{{5.2.1}{44}{平动拆分}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}无结构经典理想气体}{45}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:无结构经典理想气体}{{5.2.2}{45}{无结构经典理想气体}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}单原子和双原子理想气体分子}{45}{subsection.5.2.3}\protected@file@percent }
\newlabel{sub:单原子和双原子理想气体分子}{{5.2.3}{45}{单原子和双原子理想气体分子}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{电子与核运动的分离}{45}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{状态拆分}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{振动配分函数}{46}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转动配分函数}{46}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{总配分函数}{46}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}多原子分子气体}{47}{subsection.5.2.4}\protected@file@percent }
\newlabel{sub:多原子分子气体}{{5.2.4}{47}{多原子分子气体}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}习题}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:习题5}{{5.3}{47}{习题}{section.5.3}{}}
\@setckpt{chapter/chapter_5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{2}
\setcounter{envtheorem}{0}
\setcounter{envlaw}{0}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{39}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{0}
\setcounter{tcb@cnt@Dedis}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
