\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}量子统计学的表述形式}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{量子统计学的表述形式}{24}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{量子统计学的表述形式}{24}{chapter.3}\protected@file@percent }
\newlabel{cha:量子统计学的表述形式}{{3}{24}{量子统计学的表述形式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:quantIntroduction}{{3.1}{24}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}密度矩阵}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:密度矩阵}{{3.2}{24}{密度矩阵}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}各种统计系综}{26}{section.3.3}\protected@file@percent }
\newlabel{sec:各种统计系综}{{3.3}{26}{各种统计系综}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}微正则系综}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{sub:quantum 微正则系综}{{3.3.1}{26}{微正则系综}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}正则系综}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{sub:quantum 正则系综}{{3.3.2}{26}{正则系综}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}巨正则系综}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{sub:quantum 巨正则系综}{{3.3.3}{26}{巨正则系综}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples}{27}{section.3.4}\protected@file@percent }
\newlabel{sec:Examples}{{3.4}{27}{Examples}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.磁场中的一个电子}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.三维势箱中的一个自由粒子}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}习题}{27}{section.3.5}\protected@file@percent }
\newlabel{sec:习题3}{{3.5}{27}{习题}{section.3.5}{}}
\@setckpt{chapter/chapter_3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{1}
\setcounter{envtheorem}{0}
\setcounter{envlaw}{0}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{32}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{0}
\setcounter{tcb@cnt@Dedis}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
