\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}正则系综和广义系综}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{正则系综和广义系综}{9}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{正则系综和广义系综}{9}{chapter.2}\protected@file@percent }
\newlabel{cha:正则系综和广义系综}{{2}{9}{正则系综和广义系综}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}正则系综}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:正则系综}{{2.1}{9}{正则系综}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}正则系综和配分函数}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:正则系综和配分函数}{{2.1.1}{9}{正则系综和配分函数}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 正则系综}}{9}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}均值、涨落和能量的正则分布}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:均值、涨落和能量的正则分布}{{2.1.2}{10}{均值、涨落和能量的正则分布}{subsection.2.1.2}{}}
\newlabel{equ:energy mean in canolical ensemble}{{2.1.10}{10}{均值、涨落和能量的正则分布}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}其他热力学关系}{12}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:其他热力学关系}{{2.1.3}{12}{其他热力学关系}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gibbs熵公式}{14}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:Gibbs熵公式}{{2.1.4}{14}{Gibbs熵公式}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}总结}{15}{subsection.2.1.5}\protected@file@percent }
\newlabel{sub:2.1总结}{{2.1.5}{15}{总结}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}广义系综}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:广义系综}{{2.2}{17}{广义系综}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 巨正则系综和等温等压系综的比较}}{17}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}巨正则系综}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:巨正则系综}{{2.2.1}{19}{巨正则系综}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{巨正则系综的热力学关系}{19}{section*.3}\protected@file@percent }
\newlabel{ssub:巨正则系综的热力学关系}{{2.2.1}{19}{巨正则系综的热力学关系}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 巨正则系综}}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$N$的巨正则分布}{21}{section*.4}\protected@file@percent }
\newlabel{ssub:N的巨正则分布}{{2.2.1}{21}{$N$的巨正则分布}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{热力学极限情形}{22}{section*.5}\protected@file@percent }
\newlabel{ssub:热力学极限情形}{{2.2.1}{22}{热力学极限情形}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}等温等压系综}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:等温等压系综}{{2.2.2}{22}{等温等压系综}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}习题}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:习题2}{{2.3}{23}{习题}{section.2.3}{}}
\@setckpt{chapter/chapter_2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{6}
\setcounter{envtheorem}{0}
\setcounter{envlaw}{0}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{0}
\setcounter{tcb@cnt@Dedis}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
