\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Particles I (Theory)}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Particles I (Theory)}{28}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Particles I (Theory)}{28}{chapter.4}\protected@file@percent }
\newlabel{cha:particles I (Theory)}{{4}{28}{Particles I (Theory)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:introduction}{{4.1}{28}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}无关联系统}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{sub:无关联系统}{{4.1.1}{28}{无关联系统}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}配分函数因子化}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:配分函数因子化}{{4.1.2}{30}{配分函数因子化}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}全同粒子}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{sub:全同粒子}{{4.1.3}{31}{全同粒子}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}量子统计理论}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:量子统计理论}{{4.2}{31}{量子统计理论}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bose-Einstein统计和Fermi-Dirac统计}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{sub:Bose-Einstein统计和Fermi-Dirac统计}{{4.2.1}{31}{Bose-Einstein统计和Fermi-Dirac统计}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 玻色子和费米子的能级分布}}{32}{figure.4.1}\protected@file@percent }
\newlabel{fig:boson and fermion}{{4.1}{32}{玻色子和费米子的能级分布}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}经典极限}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{sub:经典极限}{{4.2.2}{34}{经典极限}{subsection.4.2.2}{}}
\newlabel{equ:N with exp beta mu}{{4.2.25}{34}{经典极限}{equation.4.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}巨正则系综的应用}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sub:巨正则系综的应用}{{4.2.3}{35}{巨正则系综的应用}{subsection.4.2.3}{}}
\newlabel{equ:Q with Xi}{{4.2.30}{35}{巨正则系综的应用}{equation.4.2.30}{}}
\newlabel{equ:Q with exp beta mu qi and N}{{4.2.34}{35}{巨正则系综的应用}{equation.4.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}习题}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:习题4}{{4.3}{36}{习题}{section.4.3}{}}
\@setckpt{chapter/chapter_4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{1}
\setcounter{envtheorem}{0}
\setcounter{envlaw}{0}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{35}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{0}
\setcounter{tcb@cnt@Dedis}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
