\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}自由电子气}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{自由电子气}{52}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{自由电子气}{52}{chapter.8}\protected@file@percent }
\newlabel{cha:自由电子气}{{8}{52}{自由电子气}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{52}{section.8.1}\protected@file@percent }
\newlabel{sec:Introduction 8}{{8.1}{52}{Introduction}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}统计分析}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:统计分析}{{8.2}{52}{统计分析}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fermi-Dirac分布的大概图像}}{52}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正常温度情形}}}{52}{figure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低温情形}}}{52}{figure.8.1}\protected@file@percent }
\newlabel{fig:fermi distribution}{{8.1}{52}{Fermi-Dirac分布的大概图像}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 不同能级的粒子总数}}{53}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {正常温度情形}}}{53}{figure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低温情形}}}{53}{figure.8.2}\protected@file@percent }
\newlabel{fig:fermi distribution times sqrte}{{8.2}{53}{不同能级的粒子总数}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}0K的情形}{53}{subsection.8.2.1}\protected@file@percent }
\newlabel{sub:0K的情形}{{8.2.1}{53}{0K的情形}{subsection.8.2.1}{}}
\newlabel{equ:N with E fermi}{{8.2.9}{53}{0K的情形}{equation.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}非0K的情形}{54}{subsection.8.2.2}\protected@file@percent }
\newlabel{sub:非0K的情形}{{8.2.2}{54}{非0K的情形}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces $f'(\mitvarepsilon )$函数}}{55}{figure.8.3}\protected@file@percent }
\newlabel{fig:Dfermidistribution}{{8.3}{55}{$f'(\varepsilon )$函数}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}习题}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:习题8}{{8.3}{57}{习题}{section.8.3}{}}
\@setckpt{chapter/chapter_8}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{1}
\setcounter{envtheorem}{0}
\setcounter{envlaw}{0}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{0}
\setcounter{tcb@cnt@Dedis}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
