\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bose-Einstein凝聚}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bose-Einstein凝聚}{58}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Bose-Einstein凝聚}{58}{chapter.9}\protected@file@percent }
\newlabel{cha:Bose-Einstein凝聚}{{9}{58}{Bose-Einstein凝聚}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{58}{section.9.1}\protected@file@percent }
\newlabel{sec:Introduction 9}{{9.1}{58}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Bose-Einstein凝聚}{59}{section.9.2}\protected@file@percent }
\newlabel{sec:Bose-Einstein凝聚}{{9.2}{59}{Bose-Einstein凝聚}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example:\ce {{}^4He}}{60}{section.9.3}\protected@file@percent }
\newlabel{sec:Example:He 3}{{9.3}{60}{Example:\ce {{}^4He}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}习题}{60}{section.9.4}\protected@file@percent }
\newlabel{sec:习题9}{{9.4}{60}{习题}{section.9.4}{}}
\@setckpt{chapter/chapter_9}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{2}
\setcounter{envtheorem}{0}
\setcounter{envlaw}{0}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{48}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{0}
\setcounter{tcb@cnt@Dedis}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
