\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}导言和系综理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{导言和系综理论基础}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{导言和系综理论基础}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:导言和系综理论基础}{{1}{1}{导言和系综理论基础}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}导言}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:导言}{{1.1}{1}{导言}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}概述}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}遍历性假设}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}系综理论基础}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:系综理论基础}{{1.2}{2}{系综理论基础}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}概述}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sub:概述}{{1.2.1}{2}{概述}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}微正则系综}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{sub:微正则系综}{{1.2.2}{2}{微正则系综}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}{\ignorespaces \bfseries  {\large { Detailed Discussion 1.1}}}}{4}{tcb@cnt@Dedis.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}总结}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{sub:1.3总结}{{1.2.3}{5}{总结}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}{\ignorespaces \bfseries  {\large {\fangsong 思考题 1.1}}}}{6}{tcb@cnt@refquestion.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Temperature}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:temperature}{{1.3}{6}{Temperature}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 两个相互接触的热力学系统}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:temperature}{{1.1}{7}{两个相互接触的热力学系统}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}习题}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:习题1}{{1.4}{8}{习题}{section.1.4}{}}
\@setckpt{chapter/chapter_1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mtc}{1}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{envdefinition}{2}
\setcounter{envtheorem}{1}
\setcounter{envlaw}{1}
\setcounter{envlemma}{0}
\setcounter{envexercise}{0}
\setcounter{envproblem}{0}
\setcounter{envprogramming}{0}
\setcounter{envexample}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{tcb@cnt@refquestion}{1}
\setcounter{tcb@cnt@Dedis}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
